# Alhilal Environment Configuration Template
# Copy this file to backend/.env and update the values

# ====================================
# Django Configuration
# ====================================

# SECURITY WARNING: Generate a new secret key for production!
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-secret-key-here-change-in-production

# Debug mode (NEVER set to True in production!)
DEBUG=True

# Allowed hosts (comma-separated, e.g., localhost,example.com,api.example.com)
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# ====================================
# Database Configuration
# ====================================

DB_NAME=alhilal
DB_USER=alhilal
DB_PASSWORD=alhilal_dev_pass
DB_HOST=db
DB_PORT=5432

# ====================================
# Redis Configuration
# ====================================

REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# ====================================
# Cloudinary Configuration
# ====================================
# Sign up at https://cloudinary.com to get these credentials

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ====================================
# JWT Configuration
# ====================================

# Token lifetime in seconds (ONLY APPLIES TO STAFF/ADMIN USERS)
# Pilgrim tokens have long expiration (365 days) and only expire on logout
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# ====================================
# OTP Configuration
# ====================================

# OTP expiry time in seconds (default: 600 = 10 minutes)
OTP_EXPIRY_SECONDS=600

# Maximum OTP attempts before requiring a new code
OTP_MAX_ATTEMPTS=5

# ====================================
# Time Zone
# ====================================

TIME_ZONE=Africa/Kampala

# ====================================
# Email Configuration
# ====================================
# For development, console backend is used
# For production, configure SMTP settings

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ====================================
# Field Encryption
# ====================================
# Used for encrypting sensitive fields like passport numbers
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

FIELD_ENCRYPTION_KEY=generate-with-fernet-key

# ====================================
# CORS Configuration
# ====================================
# Add your frontend URLs here (comma-separated)

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# ====================================
# Rate Limiting
# ====================================

RATELIMIT_ENABLE=True

# ====================================
# Production-Only Settings
# ====================================
# Uncomment and configure these for production deployment

# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000

# ====================================
# Sentry (Error Tracking - Optional)
# ====================================

# SENTRY_DSN=

# ====================================
# AWS S3 (Alternative to Cloudinary - Optional)
# ====================================

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=us-east-1

