[pytest]
DJANGO_SETTINGS_MODULE = alhilal.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
testpaths = apps
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests

