# Production Environment Variables for Vercel Deployment
# Add these in Vercel Dashboard → Settings → Environment Variables

# ========================================
# CRITICAL: NextAuth v5 Authentication
# ========================================
AUTH_SECRET=YkJxQZ7+efoh8auES10fy7OenQEb/W/dP0NKmepXueM=

# ========================================
# API Configuration
# ========================================
# Public API URL (used by client-side code)
NEXT_PUBLIC_API_URL=https://api.alhilaltravels.com/api/v1/

# CRITICAL: Internal API URL for Server-Side Requests (NextAuth uses this!)
# Without this, NextAuth will try to reach http://backend:8000 which doesn't exist on Vercel
API_URL_INTERNAL=https://api.alhilaltravels.com/api/v1/

# Application URL
NEXT_PUBLIC_APP_URL=https://admin.alhilaltravels.com

# ========================================
# Cloudinary Configuration
# ========================================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv7cumfsz
NEXT_PUBLIC_CLOUDINARY_API_KEY=798395467148675
NEXT_PUBLIC_CLOUDINARY_API_SECRET=5XIzvgLlCv7Qwc7wO3n1AvqRRbg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-upload-preset-here

# ========================================
# Node Environment
# ========================================
NODE_ENV=production
